@import var.sass
*
  margin: 0
  padding: 0

@font-face
  font-family: "Floozy"
  src: url(Floozy__.ttf)
hr
  clear: both
  margin: 0
  border: none
  visibility: hidden
a
  text-decoration: none
  color= !text
  img
    border: 0
html
  font: 62.5%/1.6em  Arial, sans-serif
body
  background= !beige
  width: 95em
  margin: 0 auto
.small
  font-size: .75em
h1
  float: left
  a
    font-family: Floozy
    font-size: 1.5em
    color= !orange
    text-shadow= !gray ".05em .05em .05em"
    padding: .4em
    line-height: 1.2em
#header
  font-size: 1.6em
  ul
    float: left
    li
      display: inline-block
#topics
  list-style: none
  font-size: 1.4em
  line-height: 1.4em
  a
    display: block
  li
    margin: .2em 0
  ul
    list-style: none
    margin: 0 0 .7em 0
    &:hover
      padding: 0 0 0 .4em
    li
      display: inline-block
    .unread
      width: 3em
      margin: 0 .4em 0 0
      text-align: center
      line-height: 2.5em
      a
        +bordures-rondes(#FFFFFF)
      a.new
        +bordures-rondes(!orange)
    .title
      width: 30em
      vertical-align: top
      line-height: 1em
      em
        color= !gray
#content
  h4
    float: left
    margin: 0 0 .5em 0
  p
    margin: .2em 0 .4em 0
    line-height: 1.4em
    font-size: 1.4em
.bubble
  position: relative
  padding: .5em 1em
  width: 600px
  float: left
  margin: 1em 0 3em 30px
  border= !orange "3px solid"
  color: #333
  background: #fff
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  &:before
    content: "\00a0"
    display: block
    position: absolute
    width: 0
    height: 0
    top: 10px
    left: -49px
    bottom: auto
    border-width: 15px 24px
    border-style: solid
    border-color: transparent rgb(250,105,0) transparent transparent
  &:after
    content: "\00a0"
    display: block
    position: absolute
    width: 0
    height: 0
    border-top-color: #fff
    top: 13px
    left: -41px
    bottom: auto
    border-width: 12px 21px
    border-style: solid
    border-color: transparent #fff transparent transparent
