!orange = rgb(255,123,34)
!gray = rgb(153,136,136)
!beige = rgb(238,218,204)
!focus = #eecc99

=bordures-rondes(!couleur)
  border-radius: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  box-shadow: 0 1px 3px rgba(0,0,0,0.5)
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5)
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5)
  background= !couleur
