@import var.sass

*
  margin: 0
  padding: 0

@font-face
  font-family: "Floozy"
  src: url(/stylesheets/Floozy__.ttf)

hr
  clear: both
  margin: 0
  border: none
  visibility: hidden

a
  text-decoration: none
  color: $text
  img
    border: 0

html
  font: 62.5% / 1.6em Helvetica, Arial, sans-serif

body
  background: $background
  width: 100%
  color: $text

section, article, header, footer, nav, aside, hgroup
  display: block

.small
  font-size: 0.75em

.clear
  clear: both

.right
  float: right

.loading
  height: 23px
  width: 120px
  position: fixed
  left: 415px
  top: 50%
  +border-curve(url(/stylesheets/images/loading.gif) no-repeat center right)

#top
  position: fixed
  width: 100%
  nav
    width: 1000px
    margin: auto
    z-index: 20
    position: relative
  ul
    float: right
    font-size: 11px
    font-weight: bold
  .topic-list
    clear: right
    margin: 1em 0
  li
    display: inline-block
    vertical-align: top

#user_info
  +border-curve-bottom(#eecc99)
  padding: 0.5em 0.8em
  li
    padding: 0.2em 0 0 0
  a
    padding: 0 0.5em 0 0.6em
    text-transform: lowercase
    text-shadow: 1px 1px 0 white
    img
      float: left
      margin: -0.5em 0.5em 0 0
    &:hover
      text-decoration: underline
  li#avatar
    a
      padding: 0
  li + li
    border-left: 1px solid #eeddcc

.topic-list
  float: right
  #ratio:hover
    background: $beige
  li
    display: inline-block
    margin: 0 0 0 0.4em
    +border-curve(#eecc99)
    font-weight: bold
    text-transform: lowercase
    text-shadow: 1px 1px 0 white
    a
      display: block
      padding: 0.3em 0.6em 0.3em 22px
      &:hover
        text-decoration: underline
    li
      background: transparent
      -moz-border-radius: 0
      -moz-box-shadow: none
      -webkit-border-radius: 0
      -webkit-box-shadow: none
      margin: 0
    li + li
      border-left: $background unquote("1px solid")

#posts-ratio a
  background: url(/stylesheets/images/post.png) no-repeat 4px center

#members a
  background: url(/stylesheets/images/member.png) no-repeat 4px center

#add-member
  background: $beige url(/stylesheets/images/add-member.png) no-repeat 4px center
  padding: 0 2px 0 22px
  height: 22px
  input[type="text"]
    display: inline
  input[type=submit]
    &:hover
      text-decoration: underline
.autocomplete
  margin: 1px 0 0 0

#files-ratio a
  background: url(/stylesheets/images/file.png) no-repeat 4px center

.edit a
  background: url(/stylesheets/images/edit.png) no-repeat 4px center

.destroy a
  background: url(/stylesheets/images/destroy.png) no-repeat 4px center

.new a
  background: url(/stylesheets/images/new.png) no-repeat 4px center

#center
  width: 1000px
  margin: auto
#contents
  width: 650px
  +border-curve(white)
  padding: 0 10px
  margin: 0 0 0 10px
  position: relative
  top: 48px
  z-index: 10

#notify
  position: fixed
  top: 80px
  p
    position: absolute
    width: 310px
    left: 680px
    padding: 5px
  .success
    +border-curve-right($green)
  .fail
    +border-curve-right($red)

.aside
  position: fixed
  top: 120px
  aside
    position: absolute
    left: 680px
    +border-curve-right($beige)
    overflow: visible
    width: 310px
    padding: 0 5px

    input[type=text], input[type=file], input[type=email]
      width: 310px
    textarea
      width: 300px
    .topics
      font-size: 9px
      margin: .5em 0
      article
        .unread
          width: 30px
        header
          width: 270px

.topics
  list-style: none
  font-size: 12px
  line-height: 1.4em
  a
    display: block
  article
    margin: 0 0 0.7em 0
    &:hover
      padding: 0 0 0 0.4em
    .unread
      width: 36px
      margin: 0 0.4em 0 0
      text-align: center
      line-height: 2.5em
      float: left
      a
        +border-curve(white)
      a.new
        +border-curve($orange)
    header
      width: 600px
      margin: 0.2em 0 0 0.2em
      vertical-align: top
      line-height: 1em
      float: left
      h3
        font-size: 12px
        margin: 0 0 0.1em 0
      h4
        font-size: 10px
        color: $gray
        font-style: italic
        font-weight: normal

.pagination
  text-align: right
  li
    display: inline
    margin: .3em
    .current
      font-size: 14px
      font-weight: bold
    .inner
      font-size: 12px
    .outer
      font-size: 10px

h2
  font-size: 22px
  width: 680px
  text-align: right
  text-shadow: $gray unquote("1px 1px 0")
  color: $orange
  clear: both
  z-index: 15
  position: relative
  top: 47px

blockquote
  margin: 1em
  padding: .2em .5em
  +border-curve-bottom(#FFF)

#topic-admin
  float: right
  text-transform: lowercase
  li
    display: inline-block
    a
      +border-curve($orange)
      padding: 0.3em 0.6em
      font-weight: bold
      &:hover
        text-decoration: underline

.post
  margin: 0 0 1.5em 0
  border-top: $beige unquote("solid 1px")
  padding: 0.5em 0 0 0
  h4
    float: left
    margin: 0 0 0.5em 0
    width: 90px
    line-height: 1em
  p
    margin: 0.2em 0 0.4em 0
    line-height: 1.4em
    font-size: 11px
  .edit
    display: inline-block
    line-height: 18px
    text-shadow: 1px 1px 0 white
  .simple_form
    display: inline
    border: 0
  input[type=submit], .edit
    margin: 0 0 0 0.5em
    padding: 0 .5em
    +border-curve($beige)
  time
    color: #888888
    float: right
    font-size: 10px
    font-style: italic
    margin: 0
.post.anchor
  border-top: $orange unquote("solid 3px")
.bubble
  width: 540px
  float: left
  margin: .7em 0 3em 1em

  a
    color: $gray
    text-decoration: underline

    &:hover
      text-decoration: none

fieldset
  padding: 1em 0
  border: 0
  line-height: 2em

input[type=email], input[type=text], input[type=file], textarea
  border: $orange unquote("1px solid")
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  display: block
  height: 18px

textarea
  width: 540px
  height: 10em
  font-size: 11px
  padding: 5px
  margin: 0 0 1em 0

#addComment
  border-top: $beige unquote("solid 1px")
  padding: 1em 0 0 0

input[type=text]:focus, textarea:focus, input[type=password]:focus
  -moz-box-shadow: $gray unquote("0 1px 3px"), $gray unquote("0 -1px 3px")
  -moz-webkit-shadow: $gray unquote("0 1px 3px"), $gray unquote("0 -1px 3px")

input[type=submit]
  padding: 0 0.3em 0 0
  font: 10px / 1.6em Helvetica, Arial, sans-serif
  text-shadow: 1px 1px 0 white
  color: #444444
  background: transparent
  font-weight: bold
  border: 0
  cursor: pointer
  text-decoration: none
  position: relative
  outline: none
  height: 18px
  &:active
    top: 2px
    left: 2px

input[type="submit"]::-moz-focus-inner
  border: none

#pusher
  display: none

.ac_loading
  background: $background

.ac_results
  z-index: 200
